[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:next_url_mixin/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203, W503
exclude = 
	next_url_mixin/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
