[tox]
envlist =
    py{310,39,38}-django-{40,41},
    py{310,39,38,37,36}-django-32,
    py{39,38,37,36}-django-{30,31},
    py{38,37,36,35}-django-{20,21,22},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/next_url_mixin
commands = coverage run --source next_url_mixin runtests.py
deps =
    django-22: Django==2.2.*
    django-30: Django==3.0.*
    django-31: Django==3.1.*
    django-32: Django==3.2.*
    django-40: Django==4.0.*
    django-41: Django==4.1.*
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
